# azure-membership-scheme

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  package.xml  pom.xml
java/: dependency-reduced-pom.xml
java/src/main/java/example/: ApplicationAuthExample.java  Constants.java  NIC.java
java/src/test/java/example/: AppTest.java
src/main/java/com/osura/membershipscheme/: App.java  Authentication.java  AzureMembershipScheme.java  Constants.java
src/main/java/com/osura/membershipscheme/azure/: AzureMembershipScheme.java  Constants.java
src/main/java/com/osura/membershipscheme/azure/authentication/: Authentication.java
src/main/java/com/osura/membershipscheme/azure/domain/: Address.java  NetworkInterface.java  NetworkInterfaceProperties.java  NetworkSecurityGroup.java  NetworkSecurityGroupProperties.java  ipConfigurations.java
src/main/java/com/osura/membershipscheme/azure/exceptions/: AzureMembershipSchemeException.java
src/main/java/org/wso2/carbon/clustering/azure/: App.java  AzureMembershipScheme.java  Constants.java
src/main/java/org/wso2/carbon/clustering/azure/authentication/: Authentication.java
src/main/java/org/wso2/carbon/clustering/azure/domain/: NetworkInterface.java  NetworkInterfaceProperties.java  NetworkSecurityGroup.java  NetworkSecurityGroupProperties.java
src/main/java/org/wso2/carbon/clustering/azure/exceptions/: AzureMembershipSchemeException.java
src/test/java/com/osura/membershipscheme/: AppTest.java
src/test/java/org/wso2/carbon/clustering/azure/: AppTest.java  AzureMembershipSchemeNGTest.java  AzureMembershipSchemeTest.java
